{
  "expo": {
    "name": "app-niru",
    "slug": "app-niru",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "appniru",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.solisarayac.appniru",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Niru necesita acceso a tu galería para elegir fotos de tus ingredientes.",
          "cameraPermission": "Niru necesita acceso a tu cámara para tomar fotos de tus ingredientes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "731891b6-d5a7-4211-af38-f6963a536737"
      }
    }
  }
}